# auth-common-lib

./: Auth.Common.Lib.sln  Auth.Common.csproj  Auth.Common.sln  README.md
Auth.Common/: Auth.Common.Lib.csproj  Auth.Common.csproj
Auth.Common.Test/Auth.Common.Test/: Auth.Common.Lib.Test.csproj  Auth.Common.Test.csproj
Auth.Common.Test/Auth.Common.Test/Model/: CustomTokenTest.cs
Auth.Common.Test/Auth.Common.Test/Provider/: JwtAuthSettingsTest.cs  TokenTest.cs
Auth.Common/Enums/: DefaultRoles.cs
Auth.Common/Model/: CustomToken.cs
Auth.Common/Provider/: JwtAuthSettings.cs  Token.cs
Enums/: DefaultRoles.cs
Model/: CustomToken.cs
Provider/: Token.cs
